<!--
 CTI 110
M2HW2 Java House Menu Page
Hasan DelMarr
1 November 2017


--><!DOCTYPE html>
<html>
<body>

<h1>Menu -- Java House</h1>
<a href="Home.htm">Home</a>
<a href="Menu.htm">Menu</a>
<a href="Music.htm">Music</a>
<a href="Jobs.htm">Jobs</a>











<nav><b></nav> 









<dl>Java House Menu</dl>  <div>Last Updated August</div>
<dt>Coffee and Sandwiches at the Java House!</dt>

<dl>Coffee</dl>
	<dd>Regular house blend (Arabica or Robusta), decaf, or our flavor of the day!</dd>
	<dd>Endless Cup $1.99</dd>
<dl>Cappuccino</dl>
	<dd>Espresso with steamed milk. Strong yet subtle.</dd>
	<dd>Single $3.99 Double $4.99</dd>
<dl>Iced Coffee</dl>
	<dd>Our house blend served with ice and milk, perfect for a hot day.</dd>
	<dd>$2.99</dd>
<dl>Bagel or Muffin</dl>
	<dd>From our bakery assortment.</dd>
	<dd>$1.49</dd>
<dl>Sandwiches</dl>
	<dd>Your choice of ham, turkey, or sun-dried tomato, on white or wheat. Or try our new hot panini sandwiches!</dd>
	<dd>Regular $3.99 Panini $5.49</dd> </dl>



 
<p>Coffee blends change monthly. We always carry at least one Arabica blend and one Robusta blend. Please call for the latest information.</p>
	
<p>Java House<br>
323 Hay Street<br>
Fayetteville, NC 28301<br>
(910) 555-7890<br>
Open 8am-10pm</p>	













<footer>&copy; 2017 Java House Inc</footer>

<a href="mailto:delmarrh1567@student.faytechcc.edu">delmarrh1567@student.faytechcc.edu</a>











</body>




</html>
