<!--
	CTI 110 
M4HW1 Java House Home Page
Hasan DelMarr
31 October 2017
--><!DOCTYPE html>
<html>
<body>

<h1>Java House Home Page</h1>
<nav><b>Navigation</b></nav>


<main> Main content</main>
<ahref>



<a href="index.html">Home</a>
<a href="menu.html">Menu</a>
<a href="music.html">Music</a>
<a href="jobs.html">Jobs</a>

<h2>Relax at the Java House</h2>
<p>Located in historic downtown Fayetteville, Java House has been open since 2007.</p>
 
 <ul>
	<li>Specialty coffee from around the world</li>
	<li>Muffins, bagels, and sandwiches</li>
	<li>Live music</li>
	<li>Open Mic Thursday</li>
	</ul>
	
<p>Java House<br>
323 Hay Street<br>
Fayetteville, NC 28301<br>
(910) 555-7890<br>
Open 8am-10pm</p>	













<footer>&copy; 2017 Java House Inc</footer>

<a href="mailto:delmarrh1567@student.faytechcc.edu">delmarrh1567@student.faytechcc.edu</a>











</body>




</html>
